<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/afstand"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/btn_dropdown"
            android:clickable="true"
            android:focusable="true"
            android:spinnerMode="dropdown"
            android:textSize="12sp"
            android:theme="@style/AppTheme" />

        <Spinner
            android:id="@+id/terrein"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/btn_dropdown"
            android:focusable="true"
            android:spinnerMode="dropdown"
            android:textSize="12sp"
            android:theme="@style/AppTheme" />

        <Spinner
            android:id="@+id/proximity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:focusable="true"
            android:spinnerMode="dropdown"
            android:textSize="8sp"
            android:theme="@style/AppTheme" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/onFocus"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="@string/type_the_name_of_the_location"
            android:inputType="textPersonName"
            android:autofillHints=""
            android:layout_marginStart="7dp" />

        <Button
            android:id="@+id/B_search"
            style="@android:style/Widget.Button"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="5dp"
            android:onClick="GetCountry"
            android:text="@string/search"
            android:textSize="12sp" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@android:layout/list_content" />

    <TextView
        android:id="@+id/attribution"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
</LinearLayout>


